LB_POSTGRES_PASSWORD=PASSWORD.must.BE.AT.LEAST.32.CHARS.LONG

LB_DB_PASS=PASSWORD.must.BE.AT.LEAST.32.CHARS.LONG

#LB_POSTGRES_PASSWORD=postgrespassword

#LB_DB_PASS=PASSWORD.must.BE.AT.LEAST.32.CHARS.LONG

